# Sitecore-GraphQL-clients-sample

./: README.md
src/: Sitecore.GraphQL.WorkShop.sln
src-Client-Console.Net5.0/Sitecore.GraphQL.Workshop/: Sitecore.GraphQL.Workshop.sln
src-Client-Console.Net5.0/Sitecore.GraphQL.Workshop/Sitecore.GraphQL.WorkShopAuthenticator/Authenticator/: Login.cs
src-Client-Console.Net5.0/Sitecore.GraphQL.Workshop/Sitecore.GraphQL.Workshop/: ClientConstants.cs  Program.cs  Sitecore.GraphQL.WorkshopClient.csproj
src-Client-Console.Net5.0/Sitecore.GraphQL.Workshop/Sitecore.GraphQL.Workshop/Client/: ReadClient.cs
src/Sitecore.GraphQL.Authenticator/Authenticator/: Login.cs
src/Sitecore.GraphQL.Client.Console/: Program.cs  Sitecore.GraphQL.ClientConsole.csproj  Sitecore.GraphQL.WorkShop.sln
src/Sitecore.GraphQL.ClientXamarin/: Sitecore.GraphQL.ClientXamarin.sln
src/Sitecore.GraphQL.ClientXamarin/Sitecore.GraphQL.ClientXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Sitecore.GraphQL.ClientXamarin.csproj
src/Sitecore.GraphQL.ClientXamarin/Sitecore.GraphQL.ClientXamarin.Android/: MainActivity.cs  Sitecore.GraphQL.ClientXamarin.Android.csproj
src/Sitecore.GraphQL.ClientXamarin/Sitecore.GraphQL.ClientXamarin.Android/Properties/: AndroidManifest.xml  (+1 more)
src/Sitecore.GraphQL.ClientXamarin/Sitecore.GraphQL.ClientXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sitecore.GraphQL.ClientXamarin.iOS.csproj
src/Sitecore.GraphQL.ClientXamarin/Sitecore.GraphQL.ClientXamarin/GraphQLModel/: AboutGraphQLModel.cs  AllItemsGraphQLModel.cs
src/Sitecore.GraphQL.ClientXamarin/Sitecore.GraphQL.ClientXamarin/Models/: Item.cs
src/Sitecore.GraphQL.ClientXamarin/Sitecore.GraphQL.ClientXamarin/Services/: IDataStore.cs  MockDataStore.cs
src/Sitecore.GraphQL.ClientXamarin/Sitecore.GraphQL.ClientXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/Sitecore.GraphQL.ClientXamarin/Sitecore.GraphQL.ClientXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/Sitecore.GraphQL.ClientXamarin/Sitecore.GraphQL.XamarinLibrary/: Sitecore.GraphQL.XamarinLibrary.csproj
src/Sitecore.GraphQL.Services/: Sitecore.GraphQL.Services.csproj
src/Sitecore.GraphQL.Services/Service/: ReadService.cs
(+3 files in other folders)
