<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitecore.GraphQL.Authenticator\Sitecore.GraphQL.Authenticator.csproj" />
    <ProjectReference Include="..\Sitecore.GraphQL.Services\Sitecore.GraphQL.Services.csproj" />
  </ItemGroup>

</Project>
